*{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    font-family: 'Barlow', "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }

 ::-webkit-scrollbar {
    width: 0.5rem;
    height: 0;
  }
  

  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   

  ::-webkit-scrollbar-thumb {
    background: #0f8b2e; 
  }
  
 
  ::-webkit-scrollbar-thumb:hover {
    background: #b0e9be; 
  } 


.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container .navbar-vert {
    
    width: 100%;

    color: #0f8b2e;
    border-bottom: solid 3px #0f8b2e;
    width: 100vw;
    height: 100px;
    background-color: #f1f1f1;
    position: fixed;
    display: flex;
    align-items: center;
    
}


/* Navbar Vertical*/
.navbar-vert .vert {
    list-style: none;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.navbar-vert .vert figure{
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-vert .vert figure img {
    width: 100px;
    height: 100px;
    margin: 10px;
}

.vert p {
    font-size: 20px;
    font-weight: 500;
    margin: 10px;
    border-radius: 10px;
    text-align: center;
}


.navbar-vert .vert ul {
    display: flex;
    width: 30px;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0px;
}


.navbar-vert .vert ul li {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0px;
}

.navbar-vert .vert ul li a {
    text-decoration: none;
    color: #000;
    font-size: 18px;
    font-weight: 500;
    padding: 10px;
    border: 1px solid #0f8b2e;
    border-radius: 5px;
    width: 5vw;
    margin: 0px 10px;
    text-align: center;
    transition: 0.5s;
}

.navbar-vert .vert ul li a:hover {
    background-color: #0f8b2e;
    color: #fff;
    
    border: white;
}

.container .conteudo2 {
    color: #0f8b2e;
    border-bottom: solid 3px #0f8b2e;
    width: 100%;
    background-color: #f1f1f1;
    height: 100px;
}




/*Cards do topo da tela*/
.container .legenda {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.legenda h1 {
    font-size: 40px;
    font-weight: 500;
    height: 10vh;
    width: 100%;
    text-align: center;
}
.alertas {
    width: 10%;
    height: 12vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 500;
}



.header-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 70vh;
    margin: 20px 0px;
    gap: 20px;

}

.header-info .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 280px;
    height: 120px;
    background-color: #f1f1f1;
    border-radius: 5px;
    margin: 10px 0;
    transition: 0.6s;
}

.header-info #info1 {
    background-color: rgb(253, 1, 39);
    color: white;
}

.header-info #info2 {
    background-color: rgb(253, 146, 0);
}

.header-info #info3 {
    background-color: yellow;
}
.header-info #info4 {
    background-color: #019d01;
}

.info .data-card1 p {
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    width: 95%;
    height:5vh;
}

.info .data-card2 p {
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    width: 95%;
    height:5vh;
}

.info .card-analytics-title{
    font-size: 17px;
    font-weight: 1000;
    border-radius: 10px;
    text-align: center;
    width: 95%;
    height:4vh; 
    padding-top: 15px;
}

.info .card-analytics-title2{
    font-size: 15px;
    font-weight: 500;
    border-radius: 10px;
    text-align: center;
    width: 100%;
    height:4vh;
   padding-top: 10px;
   padding-bottom: 10px;
}

.info .data-card1 {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: auto;
    align-items: center;
}

.info .data-card2 {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: auto;
    align-items: center;
}

.info .data-card1 p{
    display: flex;
    font-size: 13px;
    align-items: center;
    padding-right: 2vh;
    padding-left: 2vh;
}

.info .data-card2 p{
    display: flex;
    font-size: 13px;
    align-items: center;
    padding-right: 2vh;
    padding-left: 2vh;
}

.data-card1 span {
    font-size: 28px;
    font-weight: 550;
    text-align: center;
    height: 5vh;
    width: 85%;
    padding-right: 15px;
}

.data-card2 span {
    font-size: 28px;
    font-weight: 550;
    border-radius: 10px;
    text-align: center;
    height: 5vh;
    width: 85%;
    padding-right: 15px;
}

.info .footer-legenda{
    display: flex;
    justify-content: space-around;
    width: 100%;
    
}

.info:hover {
    box-shadow: 0px 0px 10px 0px #000;
}



/* Cards */
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 96%;
    margin: 0 auto;
    gap: 20px;
}

.cards .card {
    height: 210px;
    width: 470px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 0px 0px 8px 0px rgb(160, 156, 156);
    border: 1px solid gray;
}

.card .card-title {
    font-size: 24px;
    text-align: center;
    padding: 5px;
    font-weight: 500;
    background-color: #019d01;
    border-bottom: 1px solid #000;
}

.card .card-span {
    font-size: 16px;
    text-align: center;
    padding: 2px;
    font-weight: 700;
    margin-top: 5px;
}

.card .btn-card {
    width: 20%;
    height: 30%;
    margin: 5px;
    border-radius: 5px;
    background-color: #b0e9be;
    color: black;
    font-weight: 500;
    cursor:pointer;
    align-self: center;
    transition: 0.5s;
}
.btn-card:hover {
    background-color: #0f8b2e;
    color: #fff;
    
}

.card svg {
    align-self: flex-end;
    fill: rgb(255, 0, 0);
}









/* Modal */
.modal-container {
    width: 95vw;
    height: 92vh;
    top: 30px;
    display: none;
    position: fixed;
    z-index: 999;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    flex-direction: column;
    background-color: white;   
    border-radius: 10px; 
}

.modal-container .divAlerta {
    width: 100%;
    height: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 10px;
}


.modal {
    display: flex;
    flex-direction: row;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    width: 90%;
    height: 90%;
    z-index: 999;
}


.kpi {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;   
    align-items:center;   
}

.kpi .kpi-1 {
    width: 40%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0px 0px 8px 0px rgb(160, 156, 156);
    border: 1px solid gray;
}
.kpi-title {
    display: flex;
    width: 100%;
    height: 55%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom: 1px solid #000;
    justify-content: center;
    align-items:center;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    background-color: #019d01;
    color: white;
}
.kpi-title2 {
    display: flex;
    width: 100%;
    height: 55%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom: 1px solid #000;
    justify-content: center;
    align-items:center;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    background-color: #019d01;
    color: white;
}
.kpi-data {
    display: flex;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    height: 55%;
    margin-top: 0;
}
.fechar{
    font-size: 30px;
    font-weight: 700;
    width: 5%;
    height: 10%;
    background-color: #b0e9be;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.5s;
}

.fechar:hover{
    background-color: #ff0000;
    color: #fff;
    
}

.graficos {
    width: 50%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    margin: auto;
}

.grafico-1 {
    width: 100%;
    height: 100%;
    margin: 0!important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grafico-2 {
    width: 100%;
    height: 100%;
    margin: 0!important;
    display: flex;
    align-items: center;
    justify-content: center;
}



.grafico-1 canvas {
    margin: 0;
}
.grafico-2 canvas {
    margin: 0;
}
.grafico-3 canvas {
    margin: 0;
}
.grafico-4 canvas {
    margin: 0;
}

.graficos2 {
    width: 50%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    margin: auto;
}

.grafico-3 {
    width: 100%;
    height: 100%;
    margin: 0!important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grafico-4 {
    width: 100%;
    height: 100%;
    margin: 0!important;
    display: flex;
    align-items: center;
    justify-content: center;
}


.grafico-5 {
    width: 100%;
    height: 100%;
    margin: 0!important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grafico-6 {
    width: 100%;
    height: 100%;
    margin: 0!important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grafico-7 {
    width: 100%;
    height: 100%;
    margin: 0!important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grafico-8 {
    width: 100%;
    height: 100%;
    margin: 0!important;
    display: flex;
    align-items: center;
    justify-content: center;
}


.active {
    display: flex;
}

.active .modal {
    animation: modal .4s;
}

@keyframes modal {
    from {
        opacity: 0;
        transform: translate3d(0, -60px, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.btns {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: 10px;
    height: 10%;
}

.btns button {
    font-size: medium;
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.btnClose {
    background-color: rgb(189, 9, 9) !important;
}

@media (max-width: 500px) {
    .modal {
        padding: 10px;
        width: 80%;
    }

    span,
    .btns button {
        font-size: smaller;
    }
}

.footer {
    width: 100%;

}

.footer div {
    background-color: #0f8b2e;
    height: 100px;
    color: #fff;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    margin-top: 20px;
}

/* HELP DESK */
.container-help{
    display: flex;
    width: 100%;
    height: 100px;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: larger;
    font-weight: 500;
    margin-top: 40px;
}

.help {
    border: 1px solid #0f8b2e;
    border-radius: 5px;
    width: 100px;
    height: 30px;
    display: flex;
    justify-content: center;
    background-color: #ffff;
    transition: .5s;
    color: #000;
}

.help:hover,.help li a:hover{
    background-color: #0f8b2e;
    color: #fff;
}

.help li {
    list-style: none;
    text-decoration: none;
    color: #000;
    width: 100%;
    transition: .5s;
    /* border: 1px solid black; */
}

.help li a{
    position:absolute;
    color: #000;
    text-decoration: none;
    width: 100px;
    border-radius: 5px;
    height: 30px;
    border-radius: 5px;
    text-align: center;
    transition: .5s;
}

